<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a75dc17a-27e7-4fa9-8c36-c2d9f20e5bb9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocAssociados.Identity.Application\DocAssociados.Identity.Application.csproj" />
    <ProjectReference Include="..\DocAssociados.Identity.CrossCutting\DocAssociados.Identity.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\DocAssociados.Identity.Infra.IoC\DocAssociados.Identity.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
