# docbrasil-platform

./: .env  .env.dev  .env.prod  .gitignore  README.md  azure-pipelines.yml  docker-compose-cerbot.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/DocAssociados/: DocAssociados.Service.sln
backend/DocAssociados.ApiGateway/: DocAssociados.ApiGateway.sln
backend/DocAssociados.ApiGateway/DocAssociados.ApiGateway/: DocAssociados.ApiGateway.csproj  DocAssociados.ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json  ocelot.production.development.json  ocelot.production.json
backend/DocAssociados.ApiGateway/DocAssociados.ApiGateway/Handlers/: AssociadoApiKeyHandler.cs
backend/DocAssociados.ApiGateway/DocAssociados.ApiGateway/Properties/: launchSettings.json
backend/DocAssociados.Identity/: DocAssociados.Identity.sln
backend/DocAssociados.Identity/DocAssociados.Identity.Application/: DocAssociados.Identity.Application.csproj
backend/DocAssociados.Identity/DocAssociados.Identity.Application/DTOs/: AuthenticationDTO.cs  ResponseDTO.cs  TokenRequestDTO.cs  UpdatePasswordDto.cs  UserIdentityDTO.cs  UserToRoleDTO.cs
backend/DocAssociados.Identity/DocAssociados.Identity.Application/Interfaces/: IUserIdentityService.cs
backend/DocAssociados.Identity/DocAssociados.Identity.Application/Mappings/: DomainToDTOMappingProfile.cs
backend/DocAssociados.Identity/DocAssociados.Identity.Application/Services/: UserIdentityService.cs
backend/DocAssociados.Identity/DocAssociados.Identity.CrossCutting/: DocAssociados.Identity.Infra.CrossCutting.csproj
backend/DocAssociados.Identity/DocAssociados.Identity.CrossCutting/Config/: ApiSettings.cs  AzureVaultConfig.cs
backend/DocAssociados.Identity/DocAssociados.Identity.CrossCutting/KeyVault/: KeyVaultStatic.cs
backend/DocAssociados.Identity/DocAssociados.Identity.CrossCutting/Middles/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
backend/DocAssociados.Identity/DocAssociados.Identity.Domain/Entity/: Authentication.cs  Authorization.cs  Jwt.cs  RefreshToken.cs  Response.cs  TokenRequest.cs  UpdatePassword.cs  UserIdentity.cs  UserToRole.cs
backend/DocAssociados.Identity/DocAssociados.Identity.Domain/Interfaces/: IUserIdentityRepository.cs
backend/DocAssociados.Identity/DocAssociados.Identity.Domain/Validation/: DomainExceptionValidation.cs
backend/DocAssociados.Identity/DocAssociados.Identity.Infra.Data/: DocAssociados.Identity.Infra.Data.csproj
backend/DocAssociados.Identity/DocAssociados.Identity.Infra.Data/Context/: AppDbContext.cs
backend/DocAssociados.Identity/DocAssociados.Identity.Infra.IoC/: DependencyInjection.cs  DocAssociados.Identity.Infra.IoC.csproj  MigrationsExtensions.cs
backend/DocAssociados.Identity/DocAssociados.Identity.WebApi/: DocAssociados.Identity.WebApi.csproj  DocAssociados.Identity.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/DocAssociados.Identity/DocAssociados.Identity.WebApi/Controllers/: AuthController.cs
backend/DocAssociados.Identity/DocAssociados.Identity.WebApi/Properties/: launchSettings.json
backend/DocAssociados/DocAssociados.Application/: DocAssociados.Service.Application.csproj
backend/DocAssociados/DocAssociados.Application/Config/: ParametrosDaPaginacao.cs
backend/DocAssociados/DocAssociados.Application/DTOs/: AssociadoDto.cs  AssociadoResumidoDto.cs  AutenticacaoDto.cs  EnderecoDto.cs  FichaAssociadoDto.cs  FotoDePerfilRequestDto.cs  RequerimentoJudicialDto.cs  TermoAdesaoDto.cs
backend/DocAssociados/DocAssociados.Application/Enums/: Funcoes.cs  Status.cs
backend/DocAssociados/DocAssociados.Application/Extensions/: ExpressionConverterExtensions.cs
backend/DocAssociados/DocAssociados.Application/Interfaces/: IServico.cs  IServicoAssociado.cs  IServicoAzure.cs  IServicoEndereco.cs  IUploadable.cs
backend/DocAssociados/DocAssociados.Application/Mappings/: DominioParaDtoMappingProfile.cs
backend/DocAssociados/DocAssociados.Application/Services/: Servico.cs  ServicoAssociado.cs  ServicoAzure.cs  ServicoEndereco.cs
backend/DocAssociados/DocAssociados.Domain/: DocAssociados.Service.Domain.csproj
backend/DocAssociados/DocAssociados.Domain/Entities/: Associado.cs  (+2 more)
backend/DocAssociados/DocAssociados.Infra.CrossCutting/: DocAssociados.Service.Infra.CrossCutting.csproj
backend/DocAssociados/DocAssociados.Infra.CrossCutting/AzureIdentity/: IKeyVaultService.cs  KeyVaultService.cs  KeyVaultStatic.cs
backend/DocAssociados/DocAssociados.Infra.CrossCutting/Config/: ApiGatewayConfig.cs  ApiSettings.cs  AzureBlobStorageOpcoes.cs  AzureVaultConfig.cs
backend/DocAssociados/DocAssociados.Infra.CrossCutting/Handlers/: AuthenticatedHttpClientHandler.cs
backend/DocAssociados/DocAssociados.Infra.CrossCutting/HttpClients/Impl/: HttpClientDefault.cs
backend/DocAssociados/DocAssociados.Infra.CrossCutting/HttpClients/Interfaces/: IHttpClientDefault.cs
backend/DocAssociados/DocAssociados.Infra.CrossCutting/HttpClients/Policys/: HttpClientPolicys.cs
backend/DocAssociados/DocAssociados.Infra.CrossCutting/Logs/: ILoggerService.cs  LoggerService.cs
backend/DocAssociados/DocAssociados.Infra.CrossCutting/Middles/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
backend/DocAssociados/DocAssociados.Infra.Data/: DocAssociados.Service.Infra.Data.csproj
backend/DocAssociados/DocAssociados.Infra.IoC/: DependencyInjection.cs  DocAssociados.Service.Infra.IoC.csproj  MigrationExtensions.cs
backend/DocAssociados/DocAssociados.WebApi/: DocAssociados.Services.WebApi.csproj  DocAssociados.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
frontend/: Dockerfile
frontend/doc-brasil/: README.md  angular.json  package-lock.json  package.json
frontend/doc-brasil/src/: index.html  styles.scss
github/workflows/: deploy.yml
nginx/conf.d/: cerbot.conf  default.conf  nginx.conf
(+133 files in other folders)
